export const englishLanguage = {
    "authorization": "Authorization",
    "registration": "Registration",
    "mail_address": "Mail address",
    "password": "Password",
    "required_field": "Required field",
    "missing_symbol": "Missing symbol",
    "wrong_login_or_pass": "Wrong login or password",
    "Educational portal": "Educational portal",
    "Notification": "Notification",
    "Message": "Message",
    "Grade": "Grade",
    "Materials": "Materials",
    "Tasks": "Tasks",
    "Install": "Install",
    "Items": "Items",
    "Evaluations": "Evaluations",
    "Average score": "Average score",
    "Russian language": "Russian language",
    "Mathematics": "Mathematics",
    "Literature": "Literature",
    "History": "History",
    "Geography": "Geography",
    "Biology": "Biology",
    "Physics": "Physics",
    "Chemistry": "Chemistry",
    "Computer Science": "Computer Science",
    "Foreign language": "Foreign language",
    "Student's academic performance": "Student's academic performance",
    "course": "course",
    "IST": "IST",
    "Send": "Send",
    "Search": "Search",
    "The chat is not selected": "The chat is not selected",
    "The task is not selected": "The task is not selected",
    "Description": "Description",
    "Teacher": "Teacher",
    "Completed": "Completed",
    "Not completed": "Not completed",
    "Select file": "Select file",
    "file not selected": "file not selected",
    "Submit a job": "Submit a job",
    "Settings": "Settings",
    "Exit": "Exit",
    "Select a language": "Select a language",
    "Choose a theme": "Choose a theme",
    "Cancel": "Cancel",


}