export const russianLanguage = {
    "authorization": "Авторизация",
    "registration": "Регистрация",
    "mail_address": "Адрес почты",
    "password": "Пароль",
    "required_field": "Обязательное поле",
    "missing_symbol": "Отсутствует символ",
    "wrong_login_or_pass": "Неверный логин или пароль",
    "Educational portal": "Образовательный портал",
    "Notification": "Уведомления",
    "Message": "Сообщения",
    "Grade": "Успеваемость",
    "Materials": "Материалы",
    "Tasks": "Задачи",
    "Install": "Установить",
    "Items": "Предметы",
    "Evaluations": "Оценки",
    "Average score": "Средний балл",
    "Russian language": "Русский язык",
    "Mathematics": "Математика",
    "Literature": "Литература",
    "History": "История",
    "Geography": "География",
    "Biology": "Биология",
    "Physics": "Физика",
    "Chemistry": "Химия",
    "Computer Science": "Информатика",
    "Foreign language": "Иностранный язык",
    "Student's academic performance": "Успеваемость студента",
    "course": "курса",
    "IST": "ИСТ",
    "Send": "Отправить",
    "Search": "Поиск",
    "The chat is not selected": "Чат не выбран",
    "The task is not selected": "Задача не выбрана",
    "Description": "Описание",
    "Teacher": "Преподаватель",
    "Completed": "Выполнено",
    "Not completed": "Не выполнено",
    "Select file": "Выберите файл",
    "file not selected": "Файл не выбран",
    "Submit a job": "Сдать работу",
    "Settings": "Настройки",
    "Exit": "Выйти",
    "Select a language": "Выберите язык",
    "Choose a theme": "Выберите тему",
    "Cancel": "Отмена",

}